VITE_SUPABASE_PROJECT_ID="hbobjgvctghdzovnjzrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhib2JqZ3ZjdGdoZHpvdm5qenJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzU2MTIsImV4cCI6MjA3NDU1MTYxMn0.uPRZPKGR2q001CQtLAkDowyzB3Ej4dyKdws921VxQ9I"
VITE_SUPABASE_URL="https://hbobjgvctghdzovnjzrj.supabase.co"
